-- Initial onu-course.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                onu-course
version:             1
synopsis:            Code for the Haskell course taught at the Odessa National University in 2012
description:         Based on <http://hackage.haskell.org/package/Craft3e>
license:             MIT
license-file:        LICENSE
author:              Roman Cheplyaka
maintainer:          Roman Cheplyaka <roma@ro-che.info>
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Pictures
  -- other-modules:       
  build-depends:       base >= 4 && < 5
